# CKMSDotNetTraining

./: CKMSDotNetTraining.sln  README.md
CKMSDotNetTraining.BirdMinimalApi/: Program.cs
CKMSDotNetTraining.BlogMininalApi/: CKMSDotNetTraining.BlogMininalApi.csproj  Program.cs
CKMSDotNetTraining.ChartWebApp/: CKMSDotNetTraining.ChartWebApp.csproj
CKMSDotNetTraining.ConsoleApp/: ADODotNetExample.cs  AdoDotNetExample2.cs  AppDbContext.cs  CKMSDotNetTraining.ConsoleApp.csproj  DapperExample.cs  DapperExample2.cs  EFCoreExample.cs  Program.cs
CKMSDotNetTraining.ConsoleApp/Models/: BlogDataModel.cs
CKMSDotNetTraining.ConsoleApp2/: CKMSDotNetTraining.ConsoleApp2.csproj  Dockerfile  Program.cs
CKMSDotNetTraining.ConsoleApp3/: CKMSDotNetTraining.ConsoleApp3.csproj  Program.cs
CKMSDotNetTraining.ConsoleApp4/: HttpClientExample.cs  IBlogApi.cs  Program.cs  RefitExample.cs  (+1 more)
CKMSDotNetTraining.MvcApp/: CKMSDotNetTraining.MvcApp.csproj  Program.cs  appsettings.json
CKMSDotNetTraining.MvcApp/Controllers/: BlogAjaxController.cs  BlogController.cs  HomeController.cs
CKMSDotNetTraining.MvcApp/Models/: BlogRequestModel.cs  ErrorViewModel.cs  HomeResponseModel.cs
CKMSDotNetTraining.MvcApp/Properties/: launchSettings.json
CKMSDotNetTraining.MvcApp/Views/: _ViewImports.cshtml
CKMSDotNetTraining.MvcApp/Views/Blog/: BlogCreate.cshtml  BlogEdit.cshtml  Index.cshtml
CKMSDotNetTraining.MvcApp/Views/BlogAjax/: BlogCreate.cshtml  BlogEdit.cshtml  BlogList.cshtml
CKMSDotNetTraining.MvcApp/Views/Home/: Index.cshtml
CKMSDotNetTraining.MvcApp/Views/Shared/: _Layout.cshtml
(+66 files in other folders)
